[mypy]
show_column_numbers = True
show_error_codes = True

# FIXME
[mypy-btclib.tests.test_to_prvkey]
ignore_errors = True

[mypy-btclib.tests.test_to_pubkey]
ignore_errors = True

[mypy-btclib.tests.test_scriptpubkey]
ignore_errors = True
