[flake8]
exclude = .tox, *.egg, build, data
max-line-length = 80
# B950: Line too long. It considers "max-line-length"
# but only triggers when the value has been exceeded
# by more than 10%. So the efective max line length is 88
# Disable E501 to avoid duplicate warnings.
select = C,E,F,W,B,B950
# E203 and W503 are not PEP 8 compliant
ignore = E203, E501, W503

[tool:pytest]
# temporary patch for VScode; it should become junit_family=xunit1 asap
junit_family = xunit1
addopts = --durations=6 --dist=loadscope -n 4
