# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it, "pip install tox" and then run "tox" from this directory.
#
#  - check-manifest
#     confirm that lists of files in version control and sdist do match
#  - python setup.py check
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.

[tox]
envlist = py38

[testenv]
deps =
    # empty for the time being, but just in case
    -rrequirements.txt
    check-manifest
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    flake8
    pytest
    pytest-xdist
    coverage
    pytest-cov

commands =
    pytest --cov=btclib
    # This repository uses a Markdown long_description, so the -r flag
    # to `setup.py check` is not needed. If your project contains a
    # README.rst, use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s
    #check-manifest --ignore tox.ini --ignore CNAME
    python -m flake8 btclib

[flake8]
max-line-length = 80
exclude = .tox, *.egg, build, data
# B950: Line too long. It considers "max-line-length"
# but only triggers when the value has been exceeded
# by more than 10%. Disable E501 to avoid duplicate warnings.
select = C,E,F,W,B,B950
# E203 and W503 are not PEP 8 compliant
ignore = E203, E501, W503

[pytest]
# temporary patch for VScode; it should become junit_family=xunit1 asap
junit_family = xunit1
addopts = --durations=6 --dist=loadscope -n 4
